<!DOCTYPE htmL>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Felipe Pereira Arantes</title>
	<style>
	h1{ 
		font-family: Arial;
		font-size: 50pt;
		color: orange;
		text-shadow: 2px 2px 2px black;
		text-align: center;
	}
	h2{ 
		font-family: Times new Roman;
		font-size: 20pt;
		color: rgb(0, 0, 0);
		text-shadow: 2px 2px 2px rgb(255, 255, 255);
		margin: 0;
	}
	h3{ 
		font-family: Times new Roman;
		font-size: 20pt;
		color: rgb(2, 2, 2);
		text-shadow: 2px 2px 2px rgb(255, 255, 255);
		margin: 0;
	}
	h4{ 
		font-family: Times new Roman;
		font-size: 20pt;
		color: rgb(0, 0, 0);
		text-shadow: 2px 2px 2px rgb(255, 255, 255);
		margin: 0;
	}
	h5{ 
		font-family: Times new Roman;
		font-size: 20pt;
		color: rgb(0, 0, 0);
		text-shadow: 2px 2px 2px rgb(255, 255, 255);
		margin: 0;
	}
	h6{ 
		font-family: Times new Roman;
		font-size: 20pt;
		color: rgb(0, 0, 0);
		text-shadow: 2px 2px 2px rgb(255, 255, 255);
		margin: 0;
	}


	</style>
</head>
<body>

<h1>Carta de Apresentação</h1>
<h2>Seu Nome:</h2>
Felipe Pereira Arantes.
<h3>Idade:</h3>
23 anos.
<h4>Onde mora:</h4>
Morrinhos - Goiás.
<h5>Bebida favorita:</h5>
Coca cola.
<h6>Comida favorita:</h6>
Sanduíche.
<h2>Hobby:</h2>
Fazer academia e jogar videogame.
<h3>Filme favorito:</h3>
Gladiador.
<h4>Faz algum curso superior? Qual:</h4>
Sim, Tecnologia em Sistemas para Internet.
<h5>Em qual instituição você cursa:</h5>
Instituto Federal Goiano.
<h6>Trabalha de que:</h6>
Entregador.



</body>
</html>